<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
</head>
<body>
    <div class="header">
        <div class="nav right">
            <h2 class="left">Connectway Inc.</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-text left">
                <h1>Leading Security providers in the industry</h1>
                <p>Connectway inc is leading residential and commercial CCTV and security systems provider. </p>
                <button>Contact Us</button>
            </div>
            <img class="right" src="images/camera.png">
        </div>
    </div>
        <h1 class="bodyh1">Contact us for following services</h1>
        <div class="container">
            <div class="cards">
                <img src="images/card1.jpg" alt="security-cameras">
                <div class="text">Security cameras installation with hidden wiring.</div>
            </div>

            <div class="cards">
                <img src="images/card2.jpg" alt="home-theater">
                <div class="text">Home theater installations with in ceiling or wall speakers.</div>
            </div>

            <div class="cards">
                <img src="images/card3.jpg" alt="video-door-bell">
                <div class="text">Video door bell installations.</div>
            </div>

            <div class="cards">
                <img src="images/card4.png" alt="network-cable">
                <div class="text">Network cable, switch and routers configuration and installtion.</div>
            </div>
        </div>
        <div class="quote">
            <p>The important thing about security systems isn't how they work, it's how they fail.</p>
            <p class="author">-Cory Doctorow</p>
        </div>

        <div class="outsideaction">
            <div class="action">
                <p>Call to action! It;s time!<br>
                Call up now to book a free consultation!!</p>
                <button href="#">Call Now!</button>
            </div>
         </div>
        <div class="footer">
            Copyright The Odin Project 2021.
        </div>
</body>
</html>